{
	"name": "Tinysong",
	"version": "1.0.2",
	"description": "Create music links that make it easy to share music for free with your friends.",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png"
	},
	"browser_action": {
		"default_title": "Tinysong",
		"default_icon": "img/icon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"http://tinysong.com/*"
	]
}
